<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/menu_order_item_root" >
    
	<TextView
         android:layout_width="wrap_content"
         android:layout_height="35dp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="30dp"
         android:layout_marginTop="15dp"
         android:textSize="12sp"
         android:id="@+id/menu_order_item_name" />
     
	 <TextView
         android:layout_width="wrap_content"
         android:layout_height="35dp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="140dp"
         android:layout_marginTop="15dp"
         android:textSize="12sp"
         android:id="@+id/menu_order_item_quantity" />
	
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="35dp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="210dp"
         android:layout_marginTop="15dp"
         android:textSize="12sp"
         android:id="@+id/menu_order_item_price" />
     
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="35dp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="290dp"
         android:layout_marginTop="15dp"
         android:textSize="12sp"
         android:id="@+id/menu_order_item_time" />
        
</RelativeLayout>
