<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_order_list_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/menu_order_list_title" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:text="@string/menu_title_name"
            android:textSize="14sp"
            android:textStyle="bold" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="130dp"
            android:text="@string/menu_title_quantity"
            android:textSize="14sp"
            android:textStyle="bold" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="210dp"
            android:text="@string/menu_title_price"
            android:textSize="14sp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/menu_order_list_title_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="290dp"
            android:text="@string/menu_title_time"
            android:textSize="14sp"
            android:textStyle="bold" />
        
    </RelativeLayout>
    
    <ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/menu_order_sv"
	    android:scrollbars="none"
	    android:fadingEdge="none" >

	    <LinearLayout
	        android:id="@+id/menu_order_sv_layout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	           
	    </LinearLayout>
	    
	</ScrollView>
       
</LinearLayout>
